# `http.port` specifies the default HTTP port number
#
# Default value: 5460
http.port=3000

# `act.secret` Specifies the secret key the application used to do general
# encrypt/decrypt/sign etc
#
# Note application must set this configuration to secure the communication
act.secret=bNNRH1thcTqfvohQiZD2q8CF5rK1qXtlJR3jkqICEbOF49SsFGKfDMGkPc8HMEn5

# `server.header` specifies the server header to be output to the response
#
# Default value: `act/${act-version}`
server.header=act
